# B4F-SDK-Android

./: README.md  build.gradle  settings.gradle
B4F-SDK-Android/: .gitignore  build.gradle
B4F-SDK-Android/src/androidTest/java/com/batura/b4fLibrary/: CampaignIntrumentedTest.kt  CouponIntrumentedTest.kt
B4F-SDK-Android/src/main/: AndroidManifest.xml
B4F-SDK-Android/src/main/java/com/batura/b4fLibrary/api/: EitherCall.kt  Retrofit.kt
B4F-SDK-Android/src/main/java/com/batura/b4fLibrary/rest/adapters/: CampaignTypeAdapter.kt  DateTimeAdapter.kt
B4F-SDK-Android/src/main/java/com/batura/b4fLibrary/rest/error/: B4FErrorData.kt
B4F-SDK-Android/src/main/java/com/batura/b4fLibrary/rest/models/: AlertAdminListToSend.kt  AlertCountNotRead.kt  AlertList.kt  AlertListItem.kt  Body.kt  CampaignDetailBadge.kt  CampaignDetailUserAvailableBadge.kt  CampaignFilter.kt  CampaignFilterCampaignType.kt  CampaignFilterCompany.kt  CategoryListItem.kt  ComplementListItem.kt  CouponFilter.kt  Link.kt  LinkAndSubscribe.kt  LocationVCModel.kt  NewsSponsorListItem.kt  SmartTagDetail.kt  TagListItem.kt  Unlink.kt  UpdateRequest.kt
B4FSDK-Android/: build.gradle
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/-b4-f-library/: package-list
docs/-b4-f-library/com.batura.b4fLibrary/: c.html  flat-map.html  index.html  map.html
docs/-b4-f-library/com.batura.b4fLibrary.nfc/: get-default-nfc-adapter.html  index.html  start-nfc-settings-activity.html
docs/-b4-f-library/com.batura.b4fLibrary.nfc/-b4-f-delegate/: -b4-f-delegate.html  change-status-readable.html  has-n-f-c-active.html  has-nfc.html  index.html  on-create.html  on-destroy.html  on-pause.html  on-resume.html  request-n-f-c.html
docs/-b4-f-library/com.batura.b4fLibrary.rest/: index.html
docs/-b4-f-library/com.batura.b4fLibrary.rest.error/: index.html
docs/-b4-f-library/com.batura.b4fLibrary.rest.error/-b4-f-error/: -b4-f-error.html  b4-f-error-data.html  http-code.html  index.html  uncaught-error.html
docs/-b4-f-library/com.batura.b4fLibrary.rest.error/-b4-f-error-data/: -b4-f-error-data.html  code.html  index.html  key.html  message.html
docs/-b4-f-library/com.batura.b4fLibrary.rest.models/: index.html
docs/-b4-f-library/com.batura.b4fLibrary.rest.models/-alert-admin-list-to-send-item/: -alert-admin-list-to-send-item.html  body.html  complements.html  device-key.html  device-o-s.html  device-token-push.html  id.html  index.html  name.html  publish-date.html  register-entity.html  register-id.html
docs/-b4-f-library/com.batura.b4fLibrary.rest.models/-body/: file.html  (+13 more)
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
(+487 files in other folders)
